{
	"name": "hono-react-cf-pages",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"preview": "wrangler pages dev dist",
		"dev": "wrangler pages dev --proxy 5173 -- pnpm exec vite",
		"deploy": "$npm_execpath run build && wrangler pages deploy dist",
		"update-deps": "npm-check-updates --configFileName .ncurc.json"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.4.1",
		"hono": "^4.6.5",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241011.0",
		"@hono/vite-build": "^1.1.0",
		"@hono/vite-dev-server": "^0.16.0",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.2",
		"npm-check-updates": "^17.1.4",
		"vite": "^5.4.9",
		"wrangler": "^3.80.5"
	},
	"packageManager": "pnpm@9.12.2"
}
